body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f6f9;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    background: #111827;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #2563eb, #1e3a8a);
    color: white;
    text-align: center;
}

.btn {
    margin-top: 20px;
    padding: 12px 25px;
    background: white;
    color: #2563eb;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    padding: 40px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}